{
  "name": "drupal/og_message",
  "description": "Integration of OG module with the Message module.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "keywords": [
    "Drupal",
    "og"
  ],
  "homepage": "https://www.drupal.org/project/og_message",
  "authors": [
    {
      "name": "See contributors",
      "homepage": "https://www.drupal.org/node/3079260/committers",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/og_message",
    "source": "https://git.drupalcode.org/project/og_message"
  },
  "require": {
    "drupal/message": "^1.0",
    "drupal/og": "^1.0",
    "drupal/token": "^1.0"
  },
  "require-dev": {
    "drupal/mailsystem": "^4.0"
  },
  "suggest": {
    "drupal/mailsystem": "^4.0"
  }
}
